<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/trafficLightLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/controlsLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
    >

        <ImageView
            android:id="@+id/redLight"
            style="@style/myImageView"
            app:layout_constraintBottom_toTopOf="@id/orangeLight"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            android:layout_marginBottom="20dp"
        />

        <ImageView
            android:id="@+id/orangeLight"
            style="@style/myImageView"
            app:layout_constraintBottom_toTopOf="@id/greenLight"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/redLight"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            android:layout_marginBottom="20dp"
        />

        <ImageView
            android:id="@+id/greenLight"
            style="@style/myImageView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/orangeLight"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
    />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/controlsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/trafficLightLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:paddingEnd="43dp"
        android:paddingStart="43dp"
    >

        <ImageButton
            android:id="@+id/stopButton"
            style="@style/myImageButton"
            app:backgroundTint="@color/grey"
            android:src="@drawable/ic_stop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/pauseButton"
            app:layout_constraintVertical_chainStyle="spread_inside"
        />

        <ImageButton
            android:id="@+id/pauseButton"
            style="@style/myImageButton"
            app:backgroundTint="@color/grey"
            android:src="@drawable/ic_pause"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/stopButton"
            app:layout_constraintEnd_toStartOf="@id/playButton"
            app:layout_constraintVertical_chainStyle="spread_inside"
        />

        <ImageButton
            android:id="@+id/playButton"
            style="@style/myImageButton"
            app:backgroundTint="@color/grey"
            android:src="@drawable/ic_play"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/pauseButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>